COMPOSE_PROJECT_NAME=symfony_application

APP_HOST=localhost

MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=app_db
MYSQL_USERNAME=app_user
MYSQL_PASSWORD=app_password
MYSQL_PORT=3306

PGSQL_ROOT_PASSWORD=pgsql_root_password
PGSQL_DATABASE=app_db
PGSQL_USERNAME=app_user
PGSQL_PASSWORD=app_password
PGSQL_PORT=5432

TIMEZONE=GMT
